{
  "name": "almond",
  "packageManager": "yarn@3.0.2",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "prettier:fix": "prettier './src/**/*.{tsx,ts}' --write",
    "eslint:fix": "eslint ./src --fix",
    "codeStyle:fix": "npm run prettier:fix && npm run eslint:fix",
    "husky": "pretty-quick --staged && yarn prettier && yarn tslint",
    "prettier": "prettier --write \"*/**/*.{js,ts,tsx,json}\"",
    "tslint": "tsc --noEmit && eslint \"*/**/*.{js,ts}\" --quiet",
    "test:unit": "cross-env NODE_ENV=testing jest -u --maxWorkers=4",
    "test:coverage": "yarn test:unit --coverage",
    "test:watch": "yarn test:unit --watch --verbose",
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S",
    "clear-all": "rimraf ./.cache ./.next ./node_modules"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "next",
    "@reduxjs/toolkit": "^1.6.2",
    "aos": "^2.3.4",
    "axios": "^0.23.0",
    "axios-auth-refresh": "^3.2.1",
    "axios-cache-adapter": "^2.7.3",
    "card-validator": "^8.1.1",
    "chart.js": "^3.5.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.25.0",
    "dayjs": "^1.10.7",
    "dequal": "^2.0.2",
    "formik": "^2.2.9",
    "highcharts": "^9.2.2",
    "highcharts-react-official": "^3.1.0",
    "jarallax": "^1.12.7",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "luxon": "^2.0.2",
    "mqtt": "^4.2.8",
    "mqtt-pattern": "^1.2.0",
    "next": "^11.1.2",
    "next-images": "^1.8.1",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^5.4.0",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-cors": "^2.0.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.1.0",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-images": "^1.1.7",
    "react-lazy-load-image-component": "^1.5.1",
    "react-redux": "^7.2.5",
    "react-slick": "^0.28.1",
    "react-spring": "^9.3.0",
    "react-syntax-highlighter": "^15.4.4",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "swr": "^1.0.1",
    "validate.js": "^0.13.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/js-cookie": "^3.0.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.19",
    "@types/redux-immutable-state-invariant": "^2.1.2",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.0",
    "babel-plugin-styled-components": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "globby": "^12.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}
